DB_HOST='localhost'
DB_PORT='5432'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='umbrella'
NODE_ENV='development'
JWT_SECRET='lucasdev'
SALT_BCRYPT='10'
MAIL_HOST='sandbox.smtp.mailtrap.io'
MAIL_PORT='2525'
MAIL_USER='6824a1740cacb1'
MAIL_PASS='e055c601a4e0c5'